[49m[K[0m[14C[48;5;16m  [49m                 
[13C[48;5;16m    [49m                
[12C[48;5;16m      [49m               
[11C[48;5;16m  [48;5;231m [48;5;16m  [48;5;102m [48;5;16m  [49m              
[10C[48;5;16m  [48;5;231m  [48;5;16m  [48;5;102m [48;5;231m [48;5;16m  [49m             
[9C[48;5;16m  [48;5;231m [48;5;25m [48;5;231m [48;5;16m  [48;5;102m [48;5;231m  [48;5;16m  [49m            
[8C[48;5;16m  [48;5;231m [48;5;25m  [48;5;231m [48;5;16m  [48;5;102m [48;5;231m   [48;5;16m  [49m           
[7C[48;5;16m  [48;5;231m [48;5;25m   [48;5;231m [48;5;16m  [48;5;102m [48;5;231m    [48;5;16m  [49m          
[6C[48;5;16m  [48;5;231m [48;5;25m    [48;5;231m [48;5;16m  [48;5;102m [48;5;231m     [48;5;16m  [49m         
[5C[48;5;16m  [48;5;231m [48;5;25m     [48;5;231m [48;5;16m  [48;5;102m [48;5;231m      [48;5;16m  [49m        
[4C[48;5;16m  [48;5;231m [48;5;25m      [48;5;231m [48;5;16m  [48;5;102m [48;5;231m       [48;5;16m  [49m       
[3C[48;5;16m  [48;5;231m [48;5;25m       [48;5;231m [48;5;16m  [48;5;102m [48;5;231m        [48;5;16m  [49m      
[2C[48;5;16m  [48;5;231m [48;5;25m        [48;5;231m [48;5;16m  [48;5;102m [48;5;231m         [48;5;16m  [49m     
[1C[48;5;16m                            [49m    
[48;5;16m                              [49m   
[1C[48;5;16m                            [49m    
[2C[48;5;16m  [48;5;231m          [48;5;16m  [48;5;102m [48;5;25m        [48;5;231m [48;5;16m  [49m     
[3C[48;5;16m  [48;5;231m         [48;5;16m  [48;5;102m [48;5;25m       [48;5;231m [48;5;16m  [49m      
[4C[48;5;16m  [48;5;231m        [48;5;16m  [48;5;102m [48;5;25m      [48;5;231m [48;5;16m  [49m       
[5C[48;5;16m  [48;5;231m       [48;5;16m  [48;5;102m [48;5;25m     [48;5;231m [48;5;16m  [49m        
[6C[48;5;16m  [48;5;231m      [48;5;16m  [48;5;102m [48;5;25m    [48;5;231m [48;5;16m  [49m         
[7C[48;5;16m  [48;5;231m     [48;5;16m  [48;5;102m [48;5;25m   [48;5;231m [48;5;16m  [49m          
[8C[48;5;16m  [48;5;231m    [48;5;16m  [48;5;102m [48;5;25m  [48;5;231m [48;5;16m  [49m           
[9C[48;5;16m  [48;5;231m   [48;5;16m  [48;5;102m [48;5;25m [48;5;231m [48;5;16m  [49m            
[10C[48;5;16m  [48;5;231m  [48;5;16m  [48;5;102m [48;5;231m [48;5;16m  [49m             
[11C[48;5;16m  [48;5;231m [48;5;16m  [48;5;102m [48;5;16m  [49m              
[12C[48;5;16m      [49m               
[13C[48;5;16m    [49m                
[14C[48;5;16m  [0m                 
