





  .oooooo.      .oooooo.   ooooo        ooooo       .o.       ooooooooooooo ooooo   ooooo      ooooo ooooo
 d8P'  `Y8b    d8P'  `Y8b  `888'        `888'      .888.      8'   888   `8 `888'   `888'      `888' `888'
888           888      888  888          888      .8"888.          888       888     888        888   888
888           888      888  888          888     .8' `888.         888       888ooooo888        888   888
888     ooooo 888      888  888          888    .88ooo8888.        888       888     888        888   888
`88.    .88'  `88b    d88'  888       o  888   .8'     `888.       888       888     888        888   888
 `Y8bood8P'    `Y8bood8P'  o888ooooood8 o888o o88o     o8888o     o888o     o888o   o888o      o888o o888o


                                     _____    ____    _____    ______
                                    / ____|  / __ \  |  __ \  |  ____|
                                   | |      | |  | | | |__) | | |__
                                   | |      | |  | | |  _  /  |  __|
                                   | |____  | |__| | | | \ \  | |____
                                    \_____|  \____/  |_|  \_\ |______|
